{
  "name": "poetai",
  "displayName": "PoetAI",
  "description": "A VS Code extension that generates poetry.",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:poetai.generatePoem"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "poetai.generatePoem",
        "title": "Generate Poem"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./out/src/test/runTest.js"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vscode": "^1.1.37",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.22.1"
  }
}